# dispatcher.properties
# Mapping from component and format identifiers to component names.  These
# names MUST identify Spring Beans in a configuration file.
# Note that the ":" separator in identifiers MUST be escaped to conform to
# the syntax of Java properties files.

info\:jhove2/reporter/org/jhove2/module/digest/Digester   DigesterModule
info\:jhove2/reporter/org/jhove2/module/identify/Identify IdentifyModule

info\:jhove2/format/ascii     UTF8Module
info\:jhove2/format/bwf       WAVEModule
info\:jhove2/format/icc       ICCModule
info\:jhove2/format/jp2       JPEG2000Module
info\:jhove2/format/jpeg2000  JPEG2000Module
info\:jhove2/format/jpx       JPEG2000Module
info\:jhove2/format/pdf       PDFModule
info\:jhove2/format/pdfa      PDFModule
info\:jhove2/format/pdfx      PDFModule
info\:jhove2/format/sgml      SGMLModule
info\:jhove2/format/shapefile ShapefileModule
info\:jhove2/format/tiff      TIFFModule
info\:jhove2/format/utf-8     UTF8Module
info\:jhove2/format/wave      WAVEModule
info\:jhove2/format/xml       XMLModule
