# displayer.properties
# The visibility directives control the display of the properties identified by URI
# The directives can be: Always, IfFalse, IfNegative, IfNonNegative, IfNonPositive,
# IfNonZero, IfPositive, IfTrue, IfZero, Never
# A property is not displayed if its value is not consistent with the directive.
# Negative means ...,-2,-1; NonNegative means 0,1,2...
# Positive means 1,2,3,...; NonPositive means ...,-2,-1,0
info\:jhove2/property/org/jhove2/core/display/JSONDisplayer/ReleaseDate              Never
info\:jhove2/property/org/jhove2/core/display/JSONDisplayer/ReportableName           Never
info\:jhove2/property/org/jhove2/core/display/JSONDisplayer/ReportableIdentifier     Never
info\:jhove2/property/org/jhove2/core/display/JSONDisplayer/Stage                    Never
info\:jhove2/property/org/jhove2/core/display/TextDisplayer/ReleaseDate              Never
info\:jhove2/property/org/jhove2/core/display/TextDisplayer/ReportableName           Never
info\:jhove2/property/org/jhove2/core/display/TextDisplayer/ReportableIdentifier     Never
info\:jhove2/property/org/jhove2/core/display/TextDisplayer/Stage                    Never
info\:jhove2/property/org/jhove2/core/display/XMLDisplayer/ReleaseDate               Never
info\:jhove2/property/org/jhove2/core/display/XMLDisplayer/ReportableName            Never
info\:jhove2/property/org/jhove2/core/display/XMLDisplayer/ReportableIdentifier      Never
info\:jhove2/property/org/jhove2/core/display/XMLDisplayer/Stage                     Never
info\:jhove2/property/org/jhove2/core/Format/Ambiguity                               Never
info\:jhove2/property/org/jhove2/core/Format/ReportableIdentifier                    Never
info\:jhove2/property/org/jhove2/core/Format/ReportableName                          Never
info\:jhove2/property/org/jhove2/core/Format/Specifications                          Never
info\:jhove2/property/org/jhove2/core/Format/Type                                    Never
info\:jhove2/property/org/jhove2/core/FormatIdentification/ReportableIdentifier      Never
info\:jhove2/property/org/jhove2/core/FormatIdentification/ReportableName            Never
info\:jhove2/property/org/jhove2/core/JHOVE2/NumBytestreamSources                    IfPositive
info\:jhove2/property/org/jhove2/core/JHOVE2/NumClumpSources                         IfPositive
info\:jhove2/property/org/jhove2/core/JHOVE2/NumContainerSources                     IfPositive
info\:jhove2/property/org/jhove2/core/JHOVE2/NumDirectorySources                     IfPositive
info\:jhove2/property/org/jhove2/core/JHOVE2/NumFileSources                          IfPositive
info\:jhove2/property/org/jhove2/core/JHOVE2/ReleaseDate                             Never
info\:jhove2/property/org/jhove2/core/JHOVE2/ReportableIdentifier                    Never
info\:jhove2/property/org/jhove2/core/JHOVE2/ReportableName                          Never
info\:jhove2/property/org/jhove2/core/JHOVE2/Stage                                   Never
info\:jhove2/property/org/jhove2/core/source/ClumpSource/ReportableIdentifier        Never
info\:jhove2/property/org/jhove2/core/source/ClumpSource/ReportableName              Never
info\:jhove2/property/org/jhove2/core/source/DirectorySource/isExtant                IfFalse
info\:jhove2/property/org/jhove2/core/source/DirectorySource/isHidden                IfTrue
info\:jhove2/property/org/jhove2/core/source/DirectorySource/isReadable              IfFalse
info\:jhove2/property/org/jhove2/core/source/DirectorySource/ReportableIdentifier    Never
info\:jhove2/property/org/jhove2/core/source/DirectorySource/ReportableName          Never
info\:jhove2/property/org/jhove2/core/source/FileSource/isExtant                     IfFalse
info\:jhove2/property/org/jhove2/core/source/FileSource/isHidden                     IfTrue
info\:jhove2/property/org/jhove2/core/source/FileSource/isReadable                   IfFalse
info\:jhove2/property/org/jhove2/core/source/FileSource/isSpecial                    IfTrue
info\:jhove2/property/org/jhove2/core/source/FileSource/ReportableIdentifier         Never
info\:jhove2/property/org/jhove2/core/source/FileSource/ReportableName               Never
info\:jhove2/property/org/jhove2/module/digest/Digester/Capabilities                 Never
info\:jhove2/property/org/jhove2/module/digest/Digester/ReleaseDate                  Never
info\:jhove2/property/org/jhove2/module/digest/Digester/ReportableIdentifier         Never
info\:jhove2/property/org/jhove2/module/digest/Digester/ReportableName               Never
info\:jhove2/property/org/jhove2/module/digest/Digester/Stage                        Never
info\:jhove2/property/org/jhove2/module/format/utf8/ascii/ASCII/Capabilities         Never
info\:jhove2/property/org/jhove2/module/format/utf8/ascii/ASCII/ReleaseDate          Never
info\:jhove2/property/org/jhove2/module/format/utf8/ascii/ASCII/ReportableIdentifier Never
info\:jhove2/property/org/jhove2/module/format/utf8/ascii/ASCII/ReportableName       Never
info\:jhove2/property/org/jhove2/module/format/utf8/ascii/ASCII/Stage                Never
info\:jhove2/property/org/jhove2/module/format/utf8/UTF8/Capabilities                Never
info\:jhove2/property/org/jhove2/module/format/utf8/UTF8/ReleaseDate                 Never
info\:jhove2/property/org/jhove2/module/format/utf8/UTF8/ReportableIdentifier        Never
info\:jhove2/property/org/jhove2/module/format/utf8/UTF8/ReportableName              Never
info\:jhove2/property/org/jhove2/module/format/utf8/UTF8/Stage                       Never
info\:jhove2/property/org/jhove2/module/identify/Identify/Capabilities               Never
info\:jhove2/property/org/jhove2/module/identify/Identify/ReleaseDate                Never
info\:jhove2/property/org/jhove2/module/identify/Identify/ReportableIdentifier       Never
info\:jhove2/property/org/jhove2/module/identify/Identify/ReportableName             Never
info\:jhove2/property/org/jhove2/module/identify/Identify/Stage                      Never
